<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Logout.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:outputFormatted value="Logout" id="EnrollmentTitle"
                                        inlineStyle="background-clip:border-box; font-size:x-large;"/>
                                        
                                        
                    <af:outputText value="You have successfully logged out. You can log in again or return to the home page." id="ot1"/>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
        <script type="text/javascript" src="resources/js/common.js" xmlns="http://www.w3.org/1999/xhtml"></script>
        <script type="text/javascript" src="resources/js/Logout.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    </af:document>
</f:view>