<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:document title="MyAccount.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                     <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="50%" id="gc1">
                                <af:outputFormatted value="My Account" id="myAccountTitle" inlineStyle="background-clip:border-box; font-size:x-large;"/>
                                  <table style="padding-left:40px">
                                   <tr>
                                   <td>
                                        <af:outputFormatted value="Frequent Flyer Number: " id="ffnLabel"  inlineStyle="font-weight:bold;"/>
                                       <span id="FFNs"></span>
                                      </td>
                                   </tr>
                                   <tr>
                                   <td>
                                        <af:outputFormatted value="My  mileage: " id="of2"  inlineStyle="font-weight:bold;"/>
                                        <span id="Mileages"></span>
                                        </td>
                                   </tr>
                                   <tr>
                                   <td>
                                     <af:outputFormatted value="My Reservations:" id="of4" inlineStyle="font-weight:bold;"/>
                                     </td>
                                   </tr>
                                   <tr>
                                   <td>
                                            <table xmlns="http://www.w3.org/1999/xhtml" id="reservationsTable" border="1"
                                                   onload="displayReservations()" >
                                                <tr>
                                                    <th>Flight Number</th>
                                                    <th>Date</th>
                                                    <th>From</th>
                                                    <th>To </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td>
                                             
                                        </td></tr>
                                    </table>
                                     <af:panelFormLayout id="pfl1" fieldWidth="500">
                                    <af:inputText label="First Name" id="firstName" required="true"/>
                                    <af:inputText label="Middle Initial" id="it3" columns="2"/>
                                    <af:inputText label="Last Name" id="lastName" required="true"/>
                                    <af:inputText label="Phone Number" id="phone" columns="15" rows="1"
                                                  required="true"/>
                                    <af:inputText label="E-mail" id="email" required="true"/>
                                    <af:inputText label="Password" id="password1" required="true"/>
                                    <af:inputText label="Confirm Password" id="password2" required="true"/>
                                    <af:inputDate label="Date of Birth" id="id1" required="true">
                                       
                                    </af:inputDate>
                                    <af:inputDate label="Time" id="it1" rendered="false">
                                     <f:convertDateTime type="time"/>
                                    </af:inputDate>
                                    <af:separator id="s1"/>
                                    <af:outputText value="Mailing Address" id="mailingText"/>
                                    <af:inputText label="Address Line 1" id="address1" columns="50"/>
                                    <af:inputText label="Address Line 2" id="address2" columns="50"/>
                                    <af:inputText id="city" columns="25" label="City"
                                                  inlineStyle="flex-align:start; flex-item-align:start; flex-line-pack:start; max-width:50%; page-break-after:avoid; page-break-before:avoid; page-break-inside:avoid; position:relative; width:50%; marker-offset:0px; box-sizing:content-box;"
                                                  dimensionsFrom="content" wrap="off"/>
                                    <af:selectOneChoice label="State" id="soc1"
                                                        inlineStyle="flex-item-align:start; flex-align:start; page-break-after:avoid; page-break-before:avoid; page-break-inside:avoid; position:relative;">
                                        <af:selectItem label="Texas" value="TX" id="si2"/>
                                    </af:selectOneChoice>
                                    <af:inputText label="Country" id="it2"/>
                                    <af:inputText label="Zip Code" id="zip" columns="7"/>
                                    <af:separator id="s2"/>
                                    <af:outputText value="Billing Address" id="billingText"/>
                                    <af:inputText label="Address Line 1" id="address12" columns="50"/>
                                    <af:inputText label="Address Line 2" id="address22" columns="50"/>
                                    <af:inputText id="city2" columns="25" label="City"
                                                  inlineStyle="flex-align:start; flex-item-align:start; flex-line-pack:start; max-width:50%; page-break-after:avoid; page-break-before:avoid; page-break-inside:avoid; position:relative; width:50%; marker-offset:0px; box-sizing:content-box;"
                                                  dimensionsFrom="content" wrap="off"/>
                                    <af:selectOneChoice label="State" id="soc2"
                                                        inlineStyle="flex-item-align:start; flex-align:start; page-break-after:avoid; page-break-before:avoid; page-break-inside:avoid; position:relative;">
                                        <af:selectItem label="Texas" value="TX" id="si3"/>
                                    </af:selectOneChoice>
                                    <af:inputText label="Country" id="it4"/>
                                    <af:inputText label="Zip Code" id="zip2" columns="7"/>
                                     <img id="captcha" src="google.jpg" height="50" width="100"
                                         xmlns="http://www.w3.org/1999/xhtml"/>
                                   <af:inputText label="Verification Code" id="vcode" required="false"/>
                                   
                                    
                                    <af:button text="Save" id="update"/>
                                    
                               </af:panelFormLayout>
       
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
                 <script type="text/javascript" src="resources/js/common.js"
                                        xmlns="http://www.w3.org/1999/xhtml"></script>
    
                               
    <script type="text/javascript" src="resources/js/UserList.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    <script type="text/javascript" src="resources/js/UserBooking.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    <script type="text/javascript" src="resources/js/SeatList.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    <script type="text/javascript" src="resources/js/Seat.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    <script type="text/javascript" src="resources/js/FlightList.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    <script type="text/javascript" src="resources/js/Flight.js" xmlns="http://www.w3.org/1999/xhtml"></script>
    <script type="text/javascript" src="resources/js/BookingList.js" xmlns="http://www.w3.org/1999/xhtml"></script>
 <script type="text/javascript" src="resources/js/MyAccount.js"
                                        xmlns="http://www.w3.org/1999/xhtml"></script>
                               
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_MyAccount-->
</f:view>